<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="EndRecipeSite.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="User.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #CCFFFF;
        }

        .auto-style4 {
            height: 34px;
            width: 1100px;
            text-align: center;
        }

        .auto-style5 {
            text-align: center;
            font-size: x-large;
            font-weight: bold;
            height: 27px;
            text-decoration: underline;
        }

        .auto-style6 {
            height: 541px;
            width: 1100px;
        }

        .auto-style7 {
            height: 80;
            float: left;
            width: 403px;
            margin-right: 0px;
        }

        .auto-style11 {
            height: auto;
            margin-left: 417px;
        }

        .auto-style12 {
            font-size: large;
             
        }

        .auto-style13 {
            font-size: x-large;
            font-weight: bold;
            height: 27px;
            text-decoration: underline;
        }

        .auto-style16 {
            font-size: x-large;
      
        }
        .auto-style17 {
            margin-bottom: 0px;
           
        }
        .auto-style18 {
            height: 41px;
        }
        .auto-style19 {
            color: #551A8B;
            font-size: x-large;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 174px; width: 1100px; margin-left: 300px; background-color: #CCFFFF;">
            <asp:Image ID="Image1" runat="server" CssClass="auto-style17" Height="185px" ImageUrl="~/mainpictures/ee.png" Width="1098px" />
        </div>
        <br />
        <div style="margin-left: 300px; background-color: #CCFFFF;" class="auto-style4">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style13"><a href="HomePage.aspx">ANA SAYFA</a></td>
                    <td class="auto-style5"><a href="MealOfTheDay.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style5"><a href="SuggestaRecipe.aspx">TARİF ÖNER</a> </td>
                    <td class="auto-style5"><a href="AboutUs.aspx">HAKKIMIZDA</a> </td>
                    <td class="auto-style5"><a href="Communication.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <br />
        <div style="margin-left: 300px;" class="auto-style6">
            <div style="background-color: #CCFFFF" class="auto-style7">
                <strong><span class="auto-style12">
                <div class="auto-style19" style="border-bottom-style: ridge; border-bottom-width: thin;">
                    KATEGORİLER</div>
                </span></strong>
                <asp:DataList ID="DataList1" runat="server" Width="403px" CssClass="auto-style12">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC" class="auto-style18">
                            &nbsp;&nbsp;&nbsp;
                            <a href="categoryDetail.aspx?KATEGORIID=<%#Eval("KATEGORIID") %>">
                                <strong>
                            <asp:Label ID="Label1" runat="server" BorderStyle="None" BorderWidth="2px" CssClass="auto-style16" Text='<%# Eval("KATEGORIAD") %>'></asp:Label>
                            </strong></a>
                            &nbsp;(<asp:Label ID="Label2" runat="server" Text='<%# Eval("KATEGORIADET") %>' CssClass="auto-style16"></asp:Label>
                            )
                        </div>
                    </ItemTemplate>
                </asp:DataList>
            </div>

            <div style="background-color: #CCFFFF;" class="auto-style11">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;
                    </p>
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
